/* Light Theme Stylesheet for BlockModelViewer */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
    color: #212121;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #212121;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenuBar::item:pressed {
    background-color: #bbdefb;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* Toolbar */
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #e0e0e0;
    width: 1px;
    margin: 4px 2px;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #f5f5f5;
    border-color: #bdbdbd;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QPushButton:disabled {
    background-color: #fafafa;
    color: #bdbdbd;
    border-color: #e0e0e0;
}

/* Tool Buttons */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
}

QToolButton:pressed {
    background-color: #e0e0e0;
}

/* Dock Widgets */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(float.png);
    color: #212121;
}

QDockWidget::title {
    background-color: #ffffff;
    color: #212121;
    padding: 6px;
    border-bottom: 1px solid #e0e0e0;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #757575;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1976d2;
    border-color: #e0e0e0;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #fafafa;
    color: #424242;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #757575;
    border-top: 1px solid #e0e0e0;
}

/* Labels */
QLabel {
    color: #212121;
}

/* Line Edits */
QLineEdit {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #2196f3;
}

QLineEdit:disabled {
    background-color: #fafafa;
    color: #bdbdbd;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2196f3;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox:hover {
    border-color: #bdbdbd;
}

QComboBox:focus {
    border-color: #2196f3;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
}

/* Check Boxes */
QCheckBox {
    color: #212121;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdbdbd;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #757575;
}

QCheckBox::indicator:checked {
    background-color: #2196f3;
    border-color: #2196f3;
}

QCheckBox::indicator:disabled {
    background-color: #fafafa;
    border-color: #e0e0e0;
}

/* Radio Buttons */
QRadioButton {
    color: #212121;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdbdbd;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #757575;
}

QRadioButton::indicator:checked {
    background-color: #2196f3;
    border-color: #2196f3;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    color: #212121;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #757575;
}

/* Progress Bars */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #212121;
}

QProgressBar::chunk {
    background-color: #2196f3;
    border-radius: 4px;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #2196f3;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #1976d2;
}

/* List Widgets */
QListWidget {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QListWidget::item {
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

/* Tree Widgets */
QTreeWidget {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QTreeWidget::item:hover {
    background-color: #f5f5f5;
}

/* Table Widgets */
QTableWidget {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #212121;
    padding: 6px;
    border: 1px solid #e0e0e0;
}

/* Column Mapping Dialog - Custom Widgets */
/* Mapping Field Row - generic for any widget with mappingRow property */
*[mappingRow="true"] {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

*[mappingRow="true"]:hover {
    background-color: #f5f5f5;
    border-color: #bdbdbd;
}

/* Badges */
QLabel[badge="required"] {
    background-color: #fee2e2;
    color: #dc2626;
    border-radius: 3px;
}

QLabel[badge="optional"] {
    background-color: #f5f5f5;
    color: #757575;
    border-radius: 3px;
}

/* Hints and Subtitles */
QLabel[hint="true"], QLabel[subtitle="true"] {
    color: #757575;
}

QLabel[statLabel="true"] {
    color: #9e9e9e;
}

QLabel[nullLabel="true"], QLabel[nullValue="true"] {
    color: #f59e0b;
}

/* Status Icons */
QLabel[statusIcon="unmapped"] {
    color: #bdbdbd;
}

QLabel[statusIcon="required-unmapped"] {
    color: #dc2626;
}

QLabel[statusIcon="optional-unmapped"] {
    color: #bdbdbd;
}

QLabel[statusIcon="mapped"] {
    color: #16a34a;
}

/* Status Messages */
QLabel[statusMessage="true"] {
    color: #757575;
}

QLabel[statusMessage="success"] {
    color: #16a34a;
    font-style: normal;
}

QLabel[statusMessage="error"] {
    color: #dc2626;
}

/* Selection Badge */
QLabel[selectionBadge="all"] {
    background-color: #d1fae5;
    color: #16a34a;
    border-radius: 12px;
}

QLabel[selectionBadge="partial"] {
    background-color: #dbeafe;
    color: #1976d2;
    border-radius: 12px;
}

QLabel[selectionBadge="none"] {
    background-color: #fee2e2;
    color: #dc2626;
    border-radius: 12px;
}

/* Grade/Property Column Cards - generic for any widget with gradeCard property */
*[gradeCard="true"] {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
}

*[gradeCard="true"]:hover {
    background-color: #f5f5f5;
    border-color: #bdbdbd;
}

*[gradeCard="true"][selected="true"] {
    background-color: #eff6ff;
    border-color: #3b82f6;
}

*[gradeCard="true"][selected="true"]:hover {
    background-color: #dbeafe;
}

*[gradeCard="true"][selected="false"] {
    background-color: #ffffff;
    border-color: #e0e0e0;
}

/* Selection Indicator */
QFrame[selectionIndicator="true"] {
    background-color: #3b82f6;
    border-radius: 8px;
}

*[selected="false"] QFrame[selectionIndicator="true"] {
    background-color: #d1d5db;
}

/* Dialog Header */
QFrame[dialogHeader="true"] {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

/* Warning Frame */
QFrame[warning="true"] {
    background-color: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 6px;
}

